<!DOCTYPE html>
<html>
<head>
	<title>JIZTech</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<style>
		body{
			margin:0;
			padding:0;
			font-family: 'Roboto Condensed', sans-serif;
		}
		header{
			background:url('Images/resizeimage (1).jpg') no-repeat;
			height:1068px;
			margin-top:-45px;
		}
		h1{
			font-size:4em;
			color: #3333e8;
			/*color:#ff85c9;*/
			color: #3d57a3;
			color: #6FD6FC;
			font-family: 'Oleo Script', cursive;
			margin-left: 40px;
			text-shadow: 5px 2px 2px #000000;
			

		}
		#container{
			background-color: black;
			margin-top: 0;
			background: rgba(0, 0, 0, 0.7);
			position: relative;
		}

		#container>div{
			/*opacity:1;*/
			color:white;
			position:absolute;
			font-size:2em;
			font-weight: bold;
		}
		#quote{
			background-color:green;
			background: rgba(76, 175, 80, 0.7);
			margin-top:10%;
			margin-left: 40px;
			width:500px;
			font-size:1.5em;
			color:#fff;
			font-style: italic;
			text-align: justify;
			padding:5px 15px 5px 15px;
			border-radius: 25px;
		}

		#footer{
			height:300px;
			background-color: #092834;
			position: relative;
		}
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		  position: absolute;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		   position: absolute;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		   position: absolute;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		   position: absolute;
		}

		.fa-youtube {
		  background: #bb0000;
		  color: white;
		   position: absolute;
		}

		.fa-instagram {
		  background: #125688;
		  color: white;
		   position: absolute;
		}
		#icon{
			position: relative;
			}
		}
	


	</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
<div id='container'>
	<h1>JIZTech.</h1>
	<div style="top:25px; left:1000px;">Home</div>
	<div style="top:25px; left:1100px;">About</div>
	<div style="top:25px; left:1205px;">Our Projects</div>
	<div style="top:25px; left:1400px;">Contact</div>
</div>
<div id="quote">
	<p>
		"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
	</p>
</div>
</header>
<div id="footer">
	<div style="color:#fff; font-size: 24px; padding-top:15px; margin-left: 40px; position: absolute;">
		ABOUT
	</div>
	<div style="color:#fff; font-size: 24px; padding-top:15px; margin-left: 40px; position: absolute; left:650px;">
		FURTHER INQUIRY
	</div>
	<div style="color:#fff; font-size: 24px; padding-top:15px; margin-left: 40px; position: absolute; left:1380px;">
		CONTACT
	</div>

<a style="bottom:10px; left:500px;" href="#" class="fa fa-facebook"></a>
<a style="bottom:10px; left:600px;" href="#" class="fa fa-twitter"></a>
<a style="bottom:10px; left:700px;" href="#" class="fa fa-google"></a>
<a style="bottom:10px; left:800px;" href="#" class="fa fa-linkedin"></a>
<a style="bottom:10px; left:900px;" href="#" class="fa fa-youtube"></a>
<a style="bottom:10px; left:1000px;" href="#" class="fa fa-instagram"></a>
	
</div>
</body>
</html>